<gws class="gws" version="2">
   


<group class="group" version="2">

 <xsrf class="xsrf"></xsrf>
 <regid class="regid">93a4290c81395181882220157spaf2b3</regid>
 <name class="name">course_2015spr-phys114a</name>
 <title class="title">GENERAL PHYSICS</title>
 <description class="description">GENERAL PHYSICS  - This group is updated from the Student Database. Student members are updated in near real-time based on course enrollment activity. Instructor members are updated nightly. It is available for appropriate business purposes in support of programs designed for UW students. Access to the membership is controlled because it contains student information protected by FERPA. See http://www.washington.edu/students/reg/ferpafac.html for more information about appropriate use. Contact help@uw.edu for other questions.</description>
 <createtime class="createtime">1422055602034</createtime>
 <modifytime class="modifytime">1422055602112</modifytime>
 <membermodifytime class="membermodifytime">1429160155683</membermodifytime>

 <contact class="contact"></contact>

 <authnfactor class="authnfactor">1</authnfactor>
 <classification class="classification">c</classification>
 <dependson class="dependson"></dependson>
 <gid class="gid">282543</gid>

  

 <emailenabled class="emailenabled">disabled</emailenabled>
   <publishemail class="publishemail"></publishemail>
     <reporttoowner class="reporttoowner">no</reporttoowner>
   
  <authorigs class="authorigs">
         <authorig class="authorig" type="none">dc=none</authorig>
     </authorigs>

  

     <course_qtr class="course_qtr">spr</course_qtr>
   <course_year class="course_year">2015</course_year>
   <course_curr class="course_curr">phys</course_curr>
   <course_no class="course_no">114</course_no>
   <course_sect class="course_sect">a</course_sect>
   <course_sln class="course_sln">18188</course_sln>

   <course_instructors class="course_instructors">
         <course_instructor class="course_instructor" name="Susan H. Miller">susanh82</course_instructor>
         <course_instructor class="course_instructor" name="Boris Blinov">blinov</course_instructor>
         <course_instructor class="course_instructor" name="Kai-Mei C Fu">kaimeifu</course_instructor>
      </course_instructors>

   


 
  <admins class="admins">
    </admins>
  <updaters class="updaters">
    </updaters>
  <creators class="creators">
    </creators>
  <readers class="readers">
          <reader class="reader" type="group" name="GENERAL PHYSICS">course_2015spr-phys114a</reader>
             <reader class="reader" type="group" name="Readers of the Courses branch">u_cac_internal_courses_read</reader>
       </readers>
  <optins class="optins">
    </optins>
  <optouts class="optouts">
    </optouts>

</group>

</gws>

